# bigdata-training

./: data.csv  pom.xml
src/main/java/com/billennium/multimod/: Application.java  BasicConfiguration.java
src/main/java/com/billennium/multimod/hbase/: HBaseConfig.java  HbaseService.java
src/main/java/com/billennium/multimod/spark/: SparkConfig.java  SparkService.java
src/main/java/com/billennium/training/exercise1/: Main.java
src/main/java/com/billennium/training/exercise2/: TwitterAuthorsCounter.java
src/main/java/com/billennium/training/exercise3/: TwitterAuthorsCounterExercise.java
src/main/java/com/billennium/training/exercise4/: HBaseExercise.java
src/main/java/com/billennium/training/exercise5/: BaseConfiguration.java  MultiModExercise.java
src/main/java/com/billennium/training/exercise5/hbase/: BasicHBaseService.java  HBaseService.java
src/main/java/com/billennium/training/exercise5/hdfs/: BasicHdfsWorker.java  HdfsWorker.java
src/main/java/com/billennium/training/exercise5/mapreduce/: MapReduceService.java  TwitterAuthorCounter.java
src/main/java/com/billennium/training/exercise6_spark/: SparkTraining.java
